# Copy this file to .env.local and fill in your Firebase project configuration.
# You can find these values in your Firebase project settings.

NEXT_PUBLIC_FIREBASE_API_KEY=VOTRE_VALEUR_ICI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=VOTRE_VALEUR_ICI
NEXT_PUBLIC_FIREBASE_PROJECT_ID=VOTRE_VALEUR_ICI
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=VOTRE_VALEUR_ICI
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=VOTRE_VALEUR_ICI
NEXT_PUBLIC_FIREBASE_APP_ID=VOTRE_VALEUR_ICI
